#ec2 informations
host_group_name: "webserver"
host_group : "server"
instance_type: "t2.micro"
ami_id: "ami-016eb5d644c333ccb" #redhat 9
key_name: "webapps"
security_group_name: "webapp-sg"
region: "us-east-1"
tag_name: "ec2-webserver"
subnet: "subnet-058c208751a60f295"
token_id: "550e8400-e29b-41d4-a716-446655440079-2"
